{
  "name": "rollup-plugin-sassy",
  "version": "0.3.0",
  "description": "rollup plugin for sass -> css -> css-module workflow.",
  "main": "index.js",
  "author": "bornkiller <hjj491229492@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-promise": "^2.0.2",
    "lodash": "^4.17.4",
    "postcss": "^5.2.17",
    "postcss-modules": "^0.6.4",
    "rollup-pluginutils": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0",
    "rollup": "^0.41.6"
  },
  "peerDependencies": {
    "rollup": "^0.41.6"
  }
}
